<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Jumbo Jets</title>
  <link href="stylesheet.css" rel="stylesheet" type="text/css">
<style>

</style>
</head>
<body>
<!--Copy from HERE to STOP--!>
  <header>
    <nav>
      <ul class="navbar_links">
        <li ><a href="index.html">Home</a></li>
        <li><a href="guidelines.html">Guidelines</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="vehicles.html">Vehicles</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>
<a href="index.html">
  <img class="logo" src="logo.png" alt="logo" style="width: 10%; height: 10%;
    position: relative; right: 1%; top: 1%; z-index: 5;">
</a>
<!--STOP--!>
<img src="scooter.png" alt="scootandpoot" style="width: 90%; height: 90%;
  position: relative; padding-left: 2%; top: -50px; z-index: 2;">
<p class="heading" align="center">Ride With Us!</p>
<p class="text_heading" align="center">Use your student ID to register and start
  riding!</p><br>
<center><img src="scooter2.png" alt="scootandpoot" style="width: 99%;
  height: 100%; position: relative; top: -8px; z-index: 2;"></center>

<footer>
  <img class="logo" src="logo.png" alt="logo" style="width: 10%; height: 60%;
    position: relative; right: 1%; top: -50px; z-index: 1;">
</footer>


</body>
</html>
